{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Http.Result": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki.monitoring.svc.cluster.local:3100",
          "labels": [
            {
              "key": "app",
              "value": "employeesapi"
            },
            {
              "key": "environment",
              "value": "production"
            }
          ],
          "propertiesAsLabels": [ "level" ]
        }
      }
    ]
  },
  "Nats": {
    "Url": "nats://nats.nats.svc.cluster.local:4222"
  },
  "ObservabilityFilter": {
    "ExcludePaths": [
      "/scalar",
      "/openapi",
      "/_framework",
      "/_vs"
    ],
    "ExcludePathsUnlessError": [
      "/health/live",
      "/health/ready",
      "/metrics"
    ]
  },
  "Observability": {
    "Jaeger": {
      "Endpoint": "http://jaeger-collector.monitoring.svc.cluster.local:4317"
    }
  }
}
